
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = EV Relay latch final .EDF
Report Time   = 20:39:15
Nets          =       14
Components    =       13
Connections   =       19
Vias          =        0
Routed Length =    639.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      227
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   11| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
