
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = latch relay pcb module.EDF
Report Time   = 12:20:02
Nets          =       12
Components    =       13
Connections   =       24
Vias          =        0
Routed Length =    849.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      144
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       6|        |  0:00:00|  0:00:00|
|    2| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       8|       0|       0|       0|       0|      38|  0:00:00|  0:00:01|
|    4| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|      75|  0:00:01|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   11| Clean    |       0|       0|       2|       0|       0|        |  0:00:00|  0:00:04|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
