(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "0440ca46-b81e-4274-8f72-d70510b1d613")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x10_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x10_Pin"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x10, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x10_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -12.7) (xy 0.8636 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy 0.8636 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 10.16 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -12.7 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x15_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x15_Pin"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x15, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x15_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -17.78) (xy 0.8636 -17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -15.24) (xy 0.8636 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -12.7) (xy 0.8636 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy 0.8636 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 12.7) (xy 0.8636 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 15.24) (xy 0.8636 15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 17.78) (xy 0.8636 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 17.78 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -12.7 180)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -15.24 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -17.78 180)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 15.24 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 12.7 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 10.16 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 138.43 33.02) (xy 148.59 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "072cc469-a003-4331-808a-311e1a7cc425")
	)
	(wire
		(pts
			(xy 138.43 35.56) (xy 148.59 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e80ac84-25ae-4bec-adb9-29654c90e186")
	)
	(wire
		(pts
			(xy 138.43 48.26) (xy 148.59 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1345a4ae-f638-416a-a79a-02da3ad7627e")
	)
	(wire
		(pts
			(xy 64.77 44.45) (xy 73.66 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bff0ca5-12bf-45d4-9630-34e66b3ac795")
	)
	(wire
		(pts
			(xy 64.77 36.83) (xy 73.66 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c994e61-4a16-4d96-9f36-d63b31d91469")
	)
	(wire
		(pts
			(xy 64.77 49.53) (xy 73.66 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c36a362-f83e-4334-8e42-1fe30a9ef13a")
	)
	(wire
		(pts
			(xy 138.43 63.5) (xy 148.59 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42b438e8-4bb6-4061-9788-5043d25c3892")
	)
	(wire
		(pts
			(xy 64.77 31.75) (xy 73.66 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42c615ce-f3ff-4271-aacf-22b5029d1e1c")
	)
	(wire
		(pts
			(xy 64.77 41.91) (xy 73.66 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69ae625d-f191-4a75-89af-a7d9740946d2")
	)
	(wire
		(pts
			(xy 138.43 30.48) (xy 148.59 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fc6c3bc-fd5e-45d4-a5ae-8212628e070b")
	)
	(wire
		(pts
			(xy 138.43 38.1) (xy 148.59 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77d8fb1b-d9d8-411c-8b2a-ea6652a845d8")
	)
	(wire
		(pts
			(xy 138.43 50.8) (xy 148.59 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "824cea62-9e61-4af6-a3ed-23187cdd8ff7")
	)
	(wire
		(pts
			(xy 138.43 53.34) (xy 148.59 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "841821f2-6bf5-4b95-9a92-59b8e7ae7edb")
	)
	(wire
		(pts
			(xy 138.43 27.94) (xy 148.59 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b2308b2-a654-4704-95a4-4056628eb10a")
	)
	(wire
		(pts
			(xy 64.77 46.99) (xy 73.66 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cad3855-26a9-4f1a-b0fd-6b8f86cb5ff1")
	)
	(wire
		(pts
			(xy 138.43 55.88) (xy 148.59 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d253955-6159-4d24-8c5d-2218aac34da1")
	)
	(wire
		(pts
			(xy 64.77 52.07) (xy 73.66 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93681a77-8112-4727-86d4-9a9c8ad5c7f1")
	)
	(wire
		(pts
			(xy 138.43 60.96) (xy 148.59 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3666248-8417-4f2d-9355-2d0ba4f2e9e2")
	)
	(wire
		(pts
			(xy 138.43 58.42) (xy 148.59 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb2afba5-af4c-496f-893a-3f9badc499c2")
	)
	(wire
		(pts
			(xy 138.43 45.72) (xy 148.59 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bea91881-8142-4511-8e52-416ebd6adc18")
	)
	(wire
		(pts
			(xy 64.77 29.21) (xy 73.66 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2127bf8-ade8-43fb-af0d-6be0079dd5b4")
	)
	(wire
		(pts
			(xy 64.77 34.29) (xy 73.66 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2d60b45-c825-427d-98dd-ec3c3ce76549")
	)
	(wire
		(pts
			(xy 138.43 40.64) (xy 148.59 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6bbd360-7a55-4b08-bbdd-83b9e20edf92")
	)
	(wire
		(pts
			(xy 64.77 39.37) (xy 73.66 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7cce60e-83d3-4248-984b-49fc2e39b2cb")
	)
	(wire
		(pts
			(xy 138.43 43.18) (xy 148.59 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd2e3007-11e1-4c70-a602-45426c874f42")
	)
	(rectangle
		(start 33.02 24.13)
		(end 82.55 60.96)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid bbd74b78-59a6-4e09-989d-ee24bad50c71)
	)
	(rectangle
		(start 114.3 21.59)
		(end 157.48 77.47)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid df5331a2-101d-4cdf-967f-d8f24b127e46)
	)
	(text "INPUTS\n"
		(exclude_from_sim no)
		(at 45.212 13.462 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3d9239ad-7e5f-4156-af77-8b8e81bfbe01")
	)
	(text "Outputs\n"
		(exclude_from_sim no)
		(at 117.602 20.066 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "9fe1d933-5e9f-4b55-8711-98c0e59de99c")
	)
	(global_label "UART_Tx"
		(shape input)
		(at 138.43 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0fcb5504-6b56-4c37-9235-fa22a1319be8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.8248 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SD_CARD_MOSI"
		(shape input)
		(at 138.43 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "20a89ad2-b5cf-4a28-884f-80e455983cfb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 121.5353 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SD_CARD_MISO"
		(shape input)
		(at 138.43 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "20b97f6c-ea1f-4b8c-8098-4f7559bb2911")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 121.5353 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDC_Digital"
		(shape input)
		(at 138.43 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "459dcedf-aa22-4f0a-88f5-d2cfe0c10539")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.5592 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART_CTS"
		(shape input)
		(at 138.43 33.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4c67a4c1-2ec3-4be2-98e0-9073ce8e95ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.3734 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RTD_DIGITAL_INPUT"
		(shape input)
		(at 64.77 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "65740df9-b054-46cc-b8f0-eab614691950")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 44.0047 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SD_CARD_NSS"
		(shape input)
		(at 138.43 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7b9a5dd9-d5b3-4410-872d-7eca2759264b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 122.382 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA"
		(shape input)
		(at 138.43 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7f2311ac-62aa-445c-ae51-67b3417156ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.8248 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Speed_Sensor_ANALOG_DIGITAL"
		(shape input)
		(at 64.77 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "836d927d-7a29-484f-ad66-81afdf77834c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 32.8167 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CAN_H"
		(shape input)
		(at 64.77 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9bdc2f34-9182-40d4-992e-93097051a670")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.7976 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "APPS_Sensor2"
		(shape input)
		(at 64.77 41.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b4ff9ba7-7a7b-40d8-8491-e9f113b6cc71")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.3592 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL"
		(shape input)
		(at 138.43 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b697670c-9c5e-4e37-8ffa-5459821d0704")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.8853 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Free_GPIO2"
		(shape input)
		(at 64.77 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b928923e-3e60-4587-b7cd-6d38166aebd0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 51.0804 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CAN_L"
		(shape input)
		(at 64.77 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c3d1e675-35c8-461e-9e2c-4cdcc2d084e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 56.1 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Voltage_Sensor"
		(shape input)
		(at 64.77 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ca252085-e8c4-49b4-bd42-af80585e0441")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.3917 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART_RTS"
		(shape input)
		(at 138.43 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ccc7b6d3-3581-4893-9460-ec0bc4f39ec4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.3734 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Free_Output_GPIO1"
		(shape input)
		(at 138.43 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d3dab6a3-e164-4fed-92ec-6cbf5936950a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.5439 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SD_CARD_CLK"
		(shape input)
		(at 138.43 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d8407ba1-029d-45d2-a944-3efb17e40970")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 122.5634 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Brake_Light_Digital"
		(shape input)
		(at 138.43 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e10b75a1-42a0-400b-95ce-607e15dee3a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.3626 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART_Rx"
		(shape input)
		(at 138.43 35.56 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e2773f96-8d5c-4478-9dfa-267212b82144")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.5224 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "APPS_Sensor1"
		(shape input)
		(at 64.77 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f48049ec-9581-47fe-a3e5-c7bf21b27f8b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.3592 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Free_GPIO1"
		(shape input)
		(at 64.77 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f6c7bb25-d922-4d2a-92b2-8d448832901f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 51.0804 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RTD_Buzzer_Digital"
		(shape input)
		(at 138.43 27.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f9f06b77-777b-4a35-a36b-c3878747d3bb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.4835 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Current_sensor_BSPD_ANALOG"
		(shape input)
		(at 64.77 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fb0023d2-502e-49ad-b997-6111ff3e8e75")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 33.5425 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Free_Output_GPIO2"
		(shape input)
		(at 138.43 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fdcae241-5252-4202-a811-1c80af80e721")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.5439 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x15_Pin")
		(at 153.67 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "51e7390e-efcc-4dcc-b4af-4da5a17f9dd4")
		(property "Reference" "J1"
			(at 133.604 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x15_Pin"
			(at 127.762 66.802 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x15, script generated"
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "b16f2c9b-ca5d-4bc5-85ee-b37f01fa766d")
		)
		(pin "5"
			(uuid "d2b5ccf7-20ad-46d6-bebc-7b8b38b3ec68")
		)
		(pin "11"
			(uuid "5da50858-60cd-4b48-9bea-d08bbb6f7d8c")
		)
		(pin "4"
			(uuid "6d631540-36a4-4936-a7f8-0ae92558d11e")
		)
		(pin "9"
			(uuid "27ca5381-d8f0-479f-811d-56af5b9c5233")
		)
		(pin "6"
			(uuid "c8b9e836-3e4e-4e33-9ad5-0b9b320cc4c6")
		)
		(pin "2"
			(uuid "bddca4c4-4b11-461e-bb9e-3715cf06c62a")
		)
		(pin "1"
			(uuid "7e36e570-c506-4674-bdd9-b49b1c1cd592")
		)
		(pin "3"
			(uuid "ddc363e5-8c70-4968-8170-abe253b34c07")
		)
		(pin "8"
			(uuid "2e0f9924-154e-47d4-85e2-56b106793ee8")
		)
		(pin "13"
			(uuid "e9c947fe-87b9-40ac-b1da-c322f8661a88")
		)
		(pin "10"
			(uuid "de37e679-0fe4-421a-b8f6-0c43154fa5dd")
		)
		(pin "15"
			(uuid "c0f07393-52b2-49d5-9267-d2fc34d879d1")
		)
		(pin "14"
			(uuid "76f38fa1-b4bd-4d47-8776-caa8b4918555")
		)
		(pin "7"
			(uuid "fd227210-42de-4333-91a7-e58bce560423")
		)
		(instances
			(project "VCU_Version1"
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6/5a5d4a20-a775-4080-9766-fe85a4fcb752"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x10_Pin")
		(at 78.74 41.91 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "993ae008-03ab-4b89-827e-4219613fad61")
		(property "Reference" "J4"
			(at 71.12 57.658 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x10_Pin"
			(at 65.532 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 78.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x10, script generated"
			(at 78.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "563f13dd-b2f6-4c55-90b1-21b6bebed3c8")
		)
		(pin "2"
			(uuid "3720a55c-1f9c-41a2-8246-9eba96566b0b")
		)
		(pin "9"
			(uuid "e86c7cca-df2e-433a-826f-6a8cb73c50c2")
		)
		(pin "1"
			(uuid "47c210ea-3731-400f-9ae0-2c1d8b7c477d")
		)
		(pin "8"
			(uuid "23cdf9ee-a6ea-4f0f-bbf4-8dd6cb1a607b")
		)
		(pin "10"
			(uuid "536b9077-c5b6-4ec3-ab00-38d8b555a839")
		)
		(pin "4"
			(uuid "d26a4667-8618-422e-ae60-2bc5d0fe8747")
		)
		(pin "7"
			(uuid "198365c4-640e-48c8-ad8d-a8cb96f8ecff")
		)
		(pin "6"
			(uuid "953b4fca-75e2-4345-a993-ae83f9c5a6c5")
		)
		(pin "3"
			(uuid "f65a68b9-5513-45bd-b2db-2ac90e4e6f3e")
		)
		(instances
			(project "VCU_Version1"
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6/5a5d4a20-a775-4080-9766-fe85a4fcb752"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
)
