(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ab1d5817-5ac6-4792-bfab-3f70759f7aa6")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "STM32F103RBT6_NUCLEO_BOARD:stm32f103rbt6_nucleo_board"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "stm32f103rbt6_nucleo_board_1_1"
				(rectangle
					(start 0 1.27)
					(end 44.45 -102.87)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "NUCLEO-STM32F103RBT6 "
					(at 22.352 -51.054 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -2.54 -1.27 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -11.43 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -13.97 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -13.97 180)
					(length 2.54)
					(name "IOREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -16.51 0)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -16.51 180)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -19.05 0)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -19.05 180)
					(length 2.54)
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -21.59 0)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -21.59 180)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -24.13 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -1.27 180)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -24.13 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -26.67 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -26.67 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -29.21 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -29.21 180)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -31.75 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -31.75 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -34.29 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -34.29 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -36.83 0)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -3.81 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -36.83 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -39.37 0)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -39.37 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -41.91 0)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -41.91 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -44.45 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -44.45 180)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -46.99 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -46.99 180)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -54.61 0)
					(length 2.54)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -3.81 180)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -54.61 180)
					(length 2.54)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -57.15 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -57.15 180)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -59.69 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -59.69 180)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -62.23 0)
					(length 2.54)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -62.23 180)
					(length 2.54)
					(name "U5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -64.77 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -64.77 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -67.31 0)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -6.35 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -67.31 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -69.85 0)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -69.85 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -72.39 0)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -72.39 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -74.93 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -74.93 180)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -77.47 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -77.47 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -80.01 0)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -6.35 180)
					(length 2.54)
					(name "E5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -80.01 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -82.55 0)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -82.55 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -85.09 0)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -85.09 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -87.63 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -87.63 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -90.17 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -90.17 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -92.71 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -8.89 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -92.71 180)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -95.25 0)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -95.25 180)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -97.79 0)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -97.79 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -100.33 0)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -100.33 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "76"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -11.43 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "TJA1050_Module:TJA1050_Module"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 11.43 5.7178 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "~"
				(at 10.16 5.7178 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "TJA1050_Module:TJA1050_Module"
				(at 8.89 -1.778 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TJA1050_Module_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TJA1050_Module_1_1"
				(pin output line
					(at -2.54 7.62 270)
					(length 2.54)
					(name "CAN_H"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 2.54 7.62 270)
					(length 2.54)
					(name "CAN_L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -7.62 90)
					(length 2.54)
					(name "Vcc"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -1.27 -7.62 90)
					(length 2.54)
					(name "Tx"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 -7.62 90)
					(length 2.54)
					(name "Rx"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 265.43 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3fe4f27f-50bf-477f-bd88-147802b8a223")
	)
	(junction
		(at 41.91 166.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5864e4df-a38f-4535-b507-b92637c29255")
	)
	(junction
		(at 45.72 166.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6bc607bd-e51a-403f-bc50-0b3e00204a54")
	)
	(junction
		(at 265.43 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0cdaf9d-fa40-4b2c-bec9-61d27672097a")
	)
	(junction
		(at 48.26 166.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f1815609-45c7-4e71-bed8-5481bd90f40e")
	)
	(wire
		(pts
			(xy 265.43 134.62) (xy 265.43 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08247b13-cc98-4870-bd7a-56d636472b79")
	)
	(wire
		(pts
			(xy 265.43 142.24) (xy 265.43 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11e829f6-ef89-408d-97f8-106be809e302")
	)
	(wire
		(pts
			(xy 265.43 147.32) (xy 265.43 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "122bdecd-2338-4d13-8783-6b3408725d3a")
	)
	(wire
		(pts
			(xy 35.56 130.81) (xy 35.56 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1244735b-8d69-47ce-973a-21d7a728e649")
	)
	(wire
		(pts
			(xy 256.54 138.43) (xy 256.54 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20dcb553-c076-4248-a76f-1d63a1ab0df8")
	)
	(wire
		(pts
			(xy 53.34 128.27) (xy 62.23 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ae108d2-0c62-43be-82be-34329ad3455f")
	)
	(wire
		(pts
			(xy 45.72 166.37) (xy 45.72 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bbdb1db-5517-4e58-85c4-f3c0948ba348")
	)
	(wire
		(pts
			(xy 27.94 130.81) (xy 35.56 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3495d6a7-de0e-43ca-9791-00b0f1396fda")
	)
	(wire
		(pts
			(xy 265.43 142.24) (xy 273.05 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3abdcd61-dcf7-41ec-8418-6c386fc83e0c")
	)
	(wire
		(pts
			(xy 254 138.43) (xy 256.54 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d3252b0-ca63-458d-9cd2-d9c319c1a197")
	)
	(wire
		(pts
			(xy 27.94 128.27) (xy 35.56 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4569a096-1526-4cc4-959c-0c8fbabcf472")
	)
	(wire
		(pts
			(xy 35.56 128.27) (xy 35.56 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54cb4ee8-2bf3-4451-9923-65c75e8f73cc")
	)
	(wire
		(pts
			(xy 256.54 137.16) (xy 265.43 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a6ca31c-213a-475b-9e48-6dcd72dfe8d1")
	)
	(wire
		(pts
			(xy 35.56 166.37) (xy 41.91 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bf32cc6-1eec-463f-8ffd-03d7e96d4fd3")
	)
	(wire
		(pts
			(xy 35.56 127) (xy 38.1 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c4b13b1-adb6-4d86-ada7-5a5ee145b127")
	)
	(wire
		(pts
			(xy 254 140.97) (xy 265.43 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d8b8501-4740-43d2-ac2b-158b2ee63715")
	)
	(wire
		(pts
			(xy 48.26 166.37) (xy 55.88 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8694476a-3da9-4937-b840-6350d60e3487")
	)
	(wire
		(pts
			(xy 265.43 130.81) (xy 265.43 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a856461-c6a3-44e6-b839-e0dc1aefd72b")
	)
	(wire
		(pts
			(xy 41.91 166.37) (xy 45.72 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92952284-20d0-434b-8100-50b07f4c40ff")
	)
	(wire
		(pts
			(xy 53.34 130.81) (xy 62.23 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9792ad7f-a48d-4913-b207-bc6a42a9b22f")
	)
	(wire
		(pts
			(xy 45.72 166.37) (xy 48.26 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "983ed752-1a3a-4b77-b8c3-4a70d980471f")
	)
	(wire
		(pts
			(xy 265.43 134.62) (xy 273.05 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db2a2c6c-3588-49f8-920e-496d7408821e")
	)
	(wire
		(pts
			(xy 35.56 132.08) (xy 38.1 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb2d5fdb-174a-43aa-bb89-45d49e2c10ba")
	)
	(rectangle
		(start 247.65 125.73)
		(end 278.13 152.4)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 567bcfbb-4a58-48b2-b77f-50f99b1a4ad3)
	)
	(rectangle
		(start 15.24 109.22)
		(end 77.47 144.78)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e1c724eb-9573-40f2-a993-4287c97bd960)
	)
	(text "Power\n"
		(exclude_from_sim no)
		(at 250.444 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7b5e9ea0-c5f9-4196-b256-8111c531f5ac")
	)
	(text "CAN\n"
		(exclude_from_sim no)
		(at 16.764 107.95 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b415c5eb-d8c2-4505-b4a5-daec07fe9d19")
	)
	(global_label "Speed_Sensor_ANALOG_DIGITAL"
		(shape input)
		(at 99.06 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "19764f4a-e714-4924-b0e9-aba797101e68")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.1067 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RTD_Buzzer_Digital"
		(shape input)
		(at 185.42 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2a8d1d52-fc94-494b-b0a5-c104c17c714f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 206.3665 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART_Tx"
		(shape input)
		(at 185.42 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "37954600-d898-46d6-a562-3970e7bfe62a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 196.0252 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "APPS_Sensor1"
		(shape input)
		(at 93.98 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6e5793bf-be0d-4e1b-8a27-2c8cd93f70d2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.5692 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RTD_DIGITAL_INPUT"
		(shape input)
		(at 99.06 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "84c68233-4b21-4b97-b726-0f98109d4026")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.2947 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CAN_Tx"
		(shape input)
		(at 62.23 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "852cbabe-6528-421a-8b5a-be7cf4b2fc3d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 71.8676 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CAN_L"
		(shape input)
		(at 27.94 128.27 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "96960022-9314-461a-a310-eee69b0dea8e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 19.27 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART_Rx"
		(shape input)
		(at 185.42 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9a823cb2-0b2e-4fae-91b1-419e7c87e647")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 196.3276 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Brake_Light_Digital"
		(shape input)
		(at 196.85 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9e7da4c8-3267-474c-9499-93a0c58be6ac")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.9174 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CAN_H"
		(shape input)
		(at 27.94 130.81 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "af08c114-7fd8-43ef-8155-70cd776bc90a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.9676 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CAN_Rx"
		(shape input)
		(at 62.23 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b0ab5b63-34b7-482c-b030-918954c4552a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.17 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Voltage_Sensor"
		(shape input)
		(at 99.06 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b398953b-2bbf-4482-8bf8-108aec388b9a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.6817 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "APPS_Sensor2"
		(shape input)
		(at 196.85 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d4ef47e1-b5a9-4441-b27b-e88ad3d5d009")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 213.2608 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDC_Digital"
		(shape input)
		(at 196.85 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eec0cb72-9d0d-4355-9163-aa418c95a719")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 210.7208 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Current_sensor_BSPD_ANALOG"
		(shape input)
		(at 185.42 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fa843599-fc03-4218-888b-ef9b968c0204")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.6475 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 273.05 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14ded679-2de6-493b-95b9-4b8aacde04a0")
		(property "Reference" "C1"
			(at 276.86 136.2709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 276.86 138.8109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 274.0152 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 273.05 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 273.05 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8a95e483-6bd7-4765-9926-07c6c3f36504")
		)
		(pin "1"
			(uuid "6a266f7c-820a-47d3-995e-bc3981aa3a37")
		)
		(instances
			(project ""
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 55.88 163.83 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "39509982-fe6d-4266-9402-b52006307854")
		(property "Reference" "H4"
			(at 54.356 159.766 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 57.15 159.512 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad"
			(at 55.88 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 55.88 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" ""
			(at 55.88 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f592d509-da5a-483d-a609-7dea63dd620b")
		)
		(instances
			(project "VCU_Version1"
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 248.92 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a60e74f-fa33-4b30-b949-c89ddb03c02e")
		(property "Reference" "J3"
			(at 249.555 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 249.555 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 248.92 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 248.92 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 248.92 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4804c89f-02f4-45cc-a793-e27de724d1cf")
		)
		(pin "1"
			(uuid "35df9d1b-5fc8-4f84-81e5-8980423aeba8")
		)
		(instances
			(project ""
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "STM32F103RBT6_NUCLEO_BOARD:stm32f103rbt6_nucleo_board")
		(at 123.19 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e30edac-756b-4b94-91ac-04af1856ac3f")
		(property "Reference" "U1"
			(at 145.415 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 145.415 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "NUCLEO-F410RB:ST_NUCLEO-F410RB"
			(at 123.19 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 123.19 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "27"
			(uuid "fe825465-2f36-436f-b16e-386e6bfae6cb")
		)
		(pin "43"
			(uuid "d56161ff-d52d-4b13-a46f-9e2057579330")
		)
		(pin "50"
			(uuid "b6473260-0c35-49a1-935b-1b47ea24c298")
		)
		(pin "32"
			(uuid "53ec1cc0-ac7f-41f2-ad8d-931b6d648dd0")
		)
		(pin "18"
			(uuid "fa587c3a-0ee4-432f-a2b3-8b041a6ba8b8")
		)
		(pin "10"
			(uuid "1128d280-4d85-4f52-80d0-624e2b4dc933")
		)
		(pin "12"
			(uuid "5b99211b-1bcc-44f8-9245-b020a60469cd")
		)
		(pin "26"
			(uuid "fa1c51ea-472a-437c-bfdc-8127432195e8")
		)
		(pin "30"
			(uuid "89521e87-d9cb-4946-98c1-16b70d5f597c")
		)
		(pin "14"
			(uuid "84a521c1-e251-4d0c-a1be-462b0c07a8e2")
		)
		(pin "34"
			(uuid "c7af2e1f-c9c7-4316-b275-da1d6d618c9d")
		)
		(pin "6"
			(uuid "6c41fb64-f163-43fc-b32d-fd6e744c0991")
		)
		(pin "17"
			(uuid "6b4d3ce2-cb97-4570-9d39-ad99ed32b936")
		)
		(pin "37"
			(uuid "567129d9-e61b-41e7-b9e7-c80e2f41cad4")
		)
		(pin "11"
			(uuid "ad9d4ed8-3355-46b9-bdc5-04742bcf8cf1")
		)
		(pin "23"
			(uuid "691f3592-1ce8-4fb0-8a4c-9aaec2763aa7")
		)
		(pin "16"
			(uuid "640b37ef-7ce3-4e20-81cc-5b7fc6b6f6cd")
		)
		(pin "25"
			(uuid "14b512ef-d624-461a-a5b5-6ee0883a1a8f")
		)
		(pin "13"
			(uuid "621a657f-ad4f-4e6e-bd24-8d780ab29e00")
		)
		(pin "39"
			(uuid "66a33174-8fd5-4f40-89bb-a548378d6d76")
		)
		(pin "41"
			(uuid "e9819221-1856-4753-b7a4-d67fec78e3ea")
		)
		(pin "38"
			(uuid "2fef3bee-6ab8-41ac-89f5-41aabef77651")
		)
		(pin "22"
			(uuid "8cbe6704-5b2b-4a01-834c-d0d8fb04b732")
		)
		(pin "42"
			(uuid "4cfad8b9-cad5-45cf-a7c0-f753a61dfb33")
		)
		(pin "21"
			(uuid "74dd0d77-132f-49b7-bd26-fd23dceb121a")
		)
		(pin "3"
			(uuid "c9f02bfe-4ac1-4617-ad2f-6385aa8bc8c0")
		)
		(pin "36"
			(uuid "74ec0ef2-2521-451e-bd53-8d2e16781a26")
		)
		(pin "20"
			(uuid "2e65628d-7b89-4904-b5e9-577b872b1fa7")
		)
		(pin "35"
			(uuid "a9411da9-f8ef-4a18-8b0d-1e85b0c9ee1c")
		)
		(pin "44"
			(uuid "10235e02-4abd-4e63-b6da-527ffa77c731")
		)
		(pin "45"
			(uuid "1eae332a-80da-4c11-8f2f-fd58b3ea6f9c")
		)
		(pin "24"
			(uuid "1caee4cc-4153-41ef-a871-de7857787003")
		)
		(pin "1"
			(uuid "47cda6ba-ca96-4564-88d0-a1c5a6144c22")
		)
		(pin "28"
			(uuid "ffc78977-2721-4bfd-915b-35be3a2e01e2")
		)
		(pin "29"
			(uuid "9c2055d6-c781-40bf-9cc8-7e98abf2ebb1")
		)
		(pin "31"
			(uuid "1eb89133-ff1d-4440-80be-2bfb1517ba6c")
		)
		(pin "15"
			(uuid "818847ae-62f3-4000-ba14-38262803fecb")
		)
		(pin "47"
			(uuid "94174fa5-b71c-4984-8349-db66ba4634f2")
		)
		(pin "4"
			(uuid "0acad950-fbbb-49d0-b1ad-fff36215fab9")
		)
		(pin "2"
			(uuid "24e1a66f-055e-41f0-a050-1780db661465")
		)
		(pin "40"
			(uuid "6c09f22f-6661-4479-bb8a-08d017fb9b92")
		)
		(pin "46"
			(uuid "beec1598-2edb-415e-88e9-da5dbe8379a0")
		)
		(pin "48"
			(uuid "22da5a21-f6b0-4da8-a220-c80ee0d1b5f6")
		)
		(pin "33"
			(uuid "2b99f523-8481-400e-a0a7-85529a52b0b7")
		)
		(pin "19"
			(uuid "4a14f969-010d-4d67-90ba-0bb42b3b9273")
		)
		(pin "49"
			(uuid "ac55d852-053d-4f0d-840f-d53fc74b236b")
		)
		(pin "5"
			(uuid "6f086032-963d-42af-80ed-826f102f3ed5")
		)
		(pin "52"
			(uuid "d4ea0af7-c779-462f-9cf3-87fbb58d16bd")
		)
		(pin "53"
			(uuid "b101da8c-7e16-471d-bc72-d5db45fbde80")
		)
		(pin "54"
			(uuid "be42cbb3-9d39-4e00-a64a-83eeaa3645f0")
		)
		(pin "55"
			(uuid "ef186b28-38e1-445c-ad12-51363dc7f519")
		)
		(pin "56"
			(uuid "ca1b2026-ad76-45eb-8485-85231f08566f")
		)
		(pin "51"
			(uuid "b6747ecd-b3cb-4125-b068-ddf74d206169")
		)
		(pin "57"
			(uuid "7cc066b6-a225-4090-a2ed-769ef6300ba8")
		)
		(pin "58"
			(uuid "20677a35-094e-433b-a9f7-0b6a2446b72c")
		)
		(pin "59"
			(uuid "6627c1a9-e8da-43d8-810a-cf5096d15ea1")
		)
		(pin "60"
			(uuid "87c5318c-490d-48ee-a5c6-ce922c651dda")
		)
		(pin "61"
			(uuid "06df3fe4-ca20-4d3e-b15f-93808974514a")
		)
		(pin "62"
			(uuid "85f504b3-1597-4da4-a2e1-4ef64982ee3f")
		)
		(pin "63"
			(uuid "60aafd8d-cd01-44d0-a6b2-061b183b3267")
		)
		(pin "64"
			(uuid "e5bac126-0b23-4b8a-a792-fa7b73ff40a5")
		)
		(pin "68"
			(uuid "69d64652-3ba2-4861-989e-14b236f58998")
		)
		(pin "65"
			(uuid "91edfe2e-bd29-49a6-af9e-ff4d0b7ff847")
		)
		(pin "66"
			(uuid "61e223b3-5880-4035-a111-241b2721a71e")
		)
		(pin "70"
			(uuid "88748564-a57a-4223-910d-6f154b14f877")
		)
		(pin "76"
			(uuid "8ce8f338-b383-4cb5-99a6-513dadaa8b8e")
		)
		(pin "9"
			(uuid "23a46f37-dd37-403e-89dd-a9ced17677be")
		)
		(pin "69"
			(uuid "836c6b2c-7226-4482-9358-a4d7b9ea9f13")
		)
		(pin "7"
			(uuid "396355aa-f885-4126-b570-77161fe20325")
		)
		(pin "67"
			(uuid "afd606da-62a5-433e-a1bc-647905071fba")
		)
		(pin "75"
			(uuid "db0a4e8c-48be-4f95-bd3d-c572cda0f041")
		)
		(pin "8"
			(uuid "9e46bb6a-641b-40c6-a561-5b46e0abb8de")
		)
		(pin "72"
			(uuid "8235d502-5523-4e06-a7aa-2f1339aa7f12")
		)
		(pin "73"
			(uuid "e033a173-85ed-49b2-ada3-a5382960b433")
		)
		(pin "71"
			(uuid "a642d1da-9870-4310-8cb0-f03137e76dd9")
		)
		(pin "74"
			(uuid "d3318abc-0218-4461-8fa7-166453d01f02")
		)
		(instances
			(project ""
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 41.91 163.83 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "62a2cb55-2052-48cd-91d5-614dee476a26")
		(property "Reference" "H2"
			(at 40.894 159.766 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 32.512 155.448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad"
			(at 41.91 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 41.91 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" ""
			(at 41.91 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6ba687a-61af-4f1e-91ca-c815eaab4f40")
		)
		(instances
			(project "VCU_Version1"
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 35.56 163.83 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "8fedea21-a8d2-4f57-89c0-9e9b0d65dec8")
		(property "Reference" "H1"
			(at 37.084 159.766 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 47.244 157.988 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad"
			(at 35.56 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 35.56 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" ""
			(at 35.56 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86127f9a-09d0-4347-b0e7-c281e2b2b8ea")
		)
		(instances
			(project "VCU_Version1"
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 45.72 170.18 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "98790739-a9fa-47e0-91cc-b7eb30edaff8")
		(property "Reference" "#PWR01"
			(at 45.72 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 45.72 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 45.72 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a620fde2-132e-469c-b1e2-b8c67d740bdb")
		)
		(instances
			(project "VCU_Version1"
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 48.26 163.83 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "c38cae9b-f31e-4f16-b183-12e086c4413e")
		(property "Reference" "H3"
			(at 46.736 159.766 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 41.148 157.988 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad"
			(at 48.26 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 48.26 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" ""
			(at 48.26 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8773ebea-7351-42d7-9a24-2b9edab841c3")
		)
		(instances
			(project "VCU_Version1"
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 265.43 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c610241b-3246-4abb-aee7-9dc9e98ff065")
		(property "Reference" "#PWR02"
			(at 265.43 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 265.43 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 265.43 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 265.43 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 265.43 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44bb33e0-710d-404a-aa64-715ecc25c58d")
		)
		(instances
			(project ""
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TJA1050_Module:TJA1050_Module")
		(at 45.72 129.54 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e47726f9-9552-4698-88b5-a6d45d3e70f8")
		(property "Reference" "U2"
			(at 40.0022 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 40.0022 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TJA1050_Module:TJA1050_Module"
			(at 47.498 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 45.72 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 45.72 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e6031bd-0566-4bb7-b4eb-faf6e5cdec1e")
		)
		(pin "6"
			(uuid "3729d020-9e87-4320-ad0f-6e71f77a57fc")
		)
		(pin "2"
			(uuid "0fbe2adc-e57b-40e4-9ecb-5361f2db8775")
		)
		(pin "4"
			(uuid "e1c53d98-fbb8-4d25-86b0-b8c0b1e154b2")
		)
		(pin "3"
			(uuid "731001b4-0157-4708-93ab-c97b5f18da71")
		)
		(pin "5"
			(uuid "7b87742b-07cc-4ed2-a1bf-2823e42ad4d7")
		)
		(instances
			(project ""
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 265.43 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec8677df-7a0a-41d5-87ee-b6aedacc424c")
		(property "Reference" "#PWR04"
			(at 265.43 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 265.43 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 265.43 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 265.43 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 265.43 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35a636df-3a94-4545-ae04-fa5600ea1b32")
		)
		(instances
			(project ""
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 15.24 222.25)
		(size 99.06 72.39)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5a5d4a20-a775-4080-9766-fe85a4fcb752")
		(property "Sheetname" "Pheripherals"
			(at 15.24 221.5384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "untitled.kicad_sch"
			(at 15.24 295.2246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "VCU_Version1"
				(path "/ab1d5817-5ac6-4792-bfab-3f70759f7aa6"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
