Info: Processing symbol 'AND1:SN74LVC1G08DBVRE4:SOT95P280X145-5N'.
Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm'.
Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm'.
Info: Processing symbol 'C3:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm'.
Info: Processing symbol 'C4:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm'.
Info: Processing symbol 'D1:Diode_THT:D_A-405_P7.62mm_Horizontal'.
Info: Processing symbol 'D2:Diode_THT:D_A-405_P7.62mm_Horizontal'.
Info: Processing symbol 'D3:Diode_THT:D_A-405_P7.62mm_Horizontal'.
Info: Processing symbol 'IC1:Package_DIP:DIP-8_W7.62mm_Socket'.
Info: Processing symbol 'J1:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J2:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J3:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J4:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J5:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J9:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'K4:Relay_THT:Relay_SPDT_Hongfa_HF3F-L-xx-1ZL1T'.
Info: Processing symbol 'K5:Relay_THT:Relay_SPDT_Hongfa_HF3F-L-xx-1ZL1T'.
Info: Processing symbol 'K6:Relay_THT:Relay_SPDT_Hongfa_HF3F-L-xx-1ZL1T'.
Info: Processing symbol 'PRECHARGE-LED1:LED_THT:LED_D5.0mm_IRGrey'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'Q2:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'Q3:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'Q4:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'Q6:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R12:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R13:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R14:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R15:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R16:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R17:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R18:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R19:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R20:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R21:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R22:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R23:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R24:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R25:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R26:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R27:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R28:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R30:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R31:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'timerLED1:LED_THT:LED_D5.0mm_IRGrey'.
Info: Processing symbol 'U1:Package_TO_SOT_THT:TO-220F-3_Horizontal_TabUp'.
Info: Processing symbol 'U2:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'U3:Package_DIP:DIP-6_W7.62mm'.
Info: Processing symbol 'U4:Package_TO_SOT_SMD:SOT-23-5'.
Changed U2 footprint from 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm' to 'Package_DIP:DIP-8_W7.62mm'.
Warning: No net found for component U4 pad 1 (no pin 1 in symbol).


Info: Total warnings: 1, errors: 0.
